server.port=6666

#为服务命名
spring.application.name=hello-service
#指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1113/eureka/,http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1113/eureka/

